

FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\ball.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\course1.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\create_course.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\Delete_course.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\homework1.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\homework_ball.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\homework_student.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\log.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\Main_WINDOW.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\main_window_teachet.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\Register.xaml;;
FC:\Users\maxur\OneDrive\Рабочий стол\ipz\ipz\VLE\VLE\search.xaml;;

